<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Declan Taylor</Authors>
    <Version>1.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dt_UtilityInterface" Version="1.1.1" />
    <PackageReference Include="DynamicData" Version="6.5.0.2474" />
    <PackageReference Include="Range" Version="1.1.0" />
    <PackageReference Include="System.Reactive" Version="4.1.0" />
  </ItemGroup>

</Project>
